C00B   00         jmp     start     
0000   01   x     dw      0         int x
0000   02   y     dw      0         int y
0000   03   z     dw      0         int z
0000   04   s     dw      0         int s
0001   05   one   dw      1         1
0000   06   zero  dw      0         0
0000   07                           leave space for changes
0000   08
0000   09
0000   0A
1000   0B   start readH             read x
4001   0C         store   x
1000   0D         readH             read y
4002   0E         store   y
1000   0F         readH             read z
4003   10         store   z
3006   11         load    zero      s=0
4004   12         store   s
5001   13         add     x         add x
5002   14         add     y         add y
5003   15         add     z         add z
4004   16         store   s         s=x+y+z
3004   17         load    s         print s
1800   18         printH
D01B   19         jmpe    xit       if s=0 print x,y,z
C00B   1A   loop  jmp     start     go to the start if s!=0
3001   1B   xit   load    x
1800   1C         printH            print x
3002   1D         load    y
1800   1E         printH            print y
3003   1F         load    z
1800   20         printH            print z
0000   21         halt              halt